{
  "python.defaultInterpreterPath": "${workspaceFolder}/ai-service/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ai-service"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/ai-service"
  ]
}
